# i18n_es.messages
#
# Copyright (c) 2019 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

anonymous.Blanco.list.label.name = Nombre
anonymous.Blanco.list.label.email = Email
anonymous.Blanco.list.label.profession = Profesión
anonymous.Blanco.list.label.hobby = Hobby
anonymous.Blanco.list.label.startdate = FechaInicial

anonymous.blanco.form.label.name = Nombre
anonymous.blanco.form.label.email = Email
anonymous.blanco.form.label.profession = Profesión
anonymous.blanco.form.label.hobby = Hobby
anonymous.blanco.form.label.startdate = Fecha Inicial 
anonymous.blanco.button.create = Crear
anonymous.blanco.button.return = Volver