# i18n_en.messages
anonymous.romerobulletin.list.label.name = Name
anonymous.romerobulletin.list.label.surnames = Surnames
anonymous.romerobulletin.list.label.place =  Place
anonymous.romerobulletin.list.label.type = Type
anonymous.romerobulletin.list.label.fecha = Date
anonymous.romerobulletin.list.label.free = Free?

anonymous.romero.form.label.name = Name
anonymous.romero.form.label.surnames = Surnames
anonymous.romero.form.label.place = Place
anonymous.romero.form.label.type = Type
anonymous.romero.form.label.type.educative = Educative
anonymous.romero.form.label.type.deportive = Sports
anonymous.romero.form.label.type.business = Business
anonymous.romero.form.label.fecha = Date
anonymous.romero.form.label.free = Free?
anonymous.romero.form.label.free.yes = Yes
anonymous.romero.form.label.free.no = No


anonymous.romero.button.create = Create
anonymous.romero.button.return = Return

