# i18n_es.messages
anonymous.romerobulletin.list.label.name = Nombre
anonymous.romerobulletin.list.label.surnames = Apellidos
anonymous.romerobulletin.list.label.place =  Lugar
anonymous.romerobulletin.list.label.type = Tipo
anonymous.romerobulletin.list.label.fecha = Fecha
anonymous.romerobulletin.list.label.free = ¿Gratis?

anonymous.romero.form.label.name = Nombre
anonymous.romero.form.label.surnames = Apellidos
anonymous.romero.form.label.place = Lugar
anonymous.romero.form.label.type = Tipo
anonymous.romero.form.label.type.educative = Educativa
anonymous.romero.form.label.type.deportive = Deportes
anonymous.romero.form.label.type.business = Negocios
anonymous.romero.form.label.fecha = Fecha
anonymous.romero.form.label.free = Gratis?
anonymous.romero.form.label.free.yes = Sí
anonymous.romero.form.label.free.no = No


anonymous.romero.button.create = Crear Bulletin
anonymous.romero.button.return = Volver

