# i18n_en.messages
#
# Copyright (c) 2019 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

anonymous.cruz.form.label.author = Author:
anonymous.cruz.form.label.age = Age:
anonymous.cruz.form.label.phone = Phone:
anonymous.cruz.form.label.text = Text:
anonymous.cruz.form.button.create = Submit
anonymous.cruz.form.button.return = Return

anonymous.cruz.list.label.author = Author
anonymous.cruz.list.label.age = Age
anonymous.cruz.list.label.phone = Phone
anonymous.cruz.list.label.text = Text
anonymous.cruz.list.label.moment = Moment