# i18n_es.messages
#
# Copyright (c) 2019 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

anonymous.cruz.form.label.author = Autor:
anonymous.cruz.form.label.age = Edad:
anonymous.cruz.form.label.phone = Teléfono:
anonymous.cruz.form.label.text = Texto:
anonymous.cruz.form.button.create = Enviar
anonymous.cruz.form.button.return = Volver

anonymous.cruz.list.label.author = Autor
anonymous.cruz.list.label.age = Edad
anonymous.cruz.list.label.phone = Teléfono
anonymous.cruz.list.label.text = Texto
anonymous.cruz.list.label.moment = Momento