anonymous.fernandezbulletin.form.label.name = Name:
anonymous.fernandezbulletin.form.label.country = Country:
anonymous.fernandezbulletin.form.label.email = Email:
anonymous.fernandezbulletin.form.label.address = Address:
anonymous.fernandezbulletin.form.button.create = Submit
anonymous.fernandezbulletin.form.button.return = Return

anonymous.fernandezbulletin.list.label.name = Name
anonymous.fernandezbulletin.list.label.country = Country
anonymous.fernandezbulletin.list.label.email = Email
anonymous.fernandezbulletin.list.label.birthday = Birthday
anonymous.fernandezbulletin.list.label.address = Address