
# ./src/main/population/initial-data.xml

anonymousUserAccount=1

# acme.framework.entities.UserAccount{id=1, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 1
# 	- version: int = 0
# 	from acme.framework.entities.UserAccount:
# 	- serialVersionUID: long = 1
# 	- username: java.lang.String = "anonymous"
# 	- password: java.lang.String = "$2a$05$KsUVhBUa//w8oa3AcDADQuZ8CzN/n5Y/F1WvvLeqiceVIn6aF465O"
# 	- enabled: boolean = false
# 	- identity: acme.datatypes.UserIdentity = UserIdentity(name=John, surname=Doe, email=john.doe@acme.com)
# 	- roles: java.util.Collection<acme.framework.entities.UserRole> = [acme.framework.entities.Anonymous{id=2, version=0}]
# 	@ $assertionsDisabled: boolean = false

anonymousAnonymous=2

# acme.framework.entities.Anonymous{id=2, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 2
# 	- version: int = 0
# 	from acme.framework.entities.UserRole:
# 	- serialVersionUID: long = 1
# 	- userAccount: acme.framework.entities.UserAccount = acme.framework.entities.UserAccount{id=1, version=0}
# 	from acme.framework.entities.Anonymous:
# 	- serialVersionUID: long = 1

administratorUserAccount=3

# acme.framework.entities.UserAccount{id=3, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 3
# 	- version: int = 0
# 	from acme.framework.entities.UserAccount:
# 	- serialVersionUID: long = 1
# 	- username: java.lang.String = "administrator"
# 	- password: java.lang.String = "$2a$05$1xCTbYj2pb6qQ8Ny.7O97OuGun8d6M9WZtLACMLxBdyZgpNsQhYqa"
# 	- enabled: boolean = true
# 	- identity: acme.datatypes.UserIdentity = UserIdentity(name=Administrator, surname=Acme.com, email=administrator@acme.com)
# 	- roles: java.util.Collection<acme.framework.entities.UserRole> = [acme.framework.entities.Administrator{id=4, version=0}, acme.framework.entities.Authenticated{id=5, version=0}]
# 	@ $assertionsDisabled: boolean = false

administratorAdministrator=4

# acme.framework.entities.Administrator{id=4, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 4
# 	- version: int = 0
# 	from acme.framework.entities.UserRole:
# 	- serialVersionUID: long = 1
# 	- userAccount: acme.framework.entities.UserAccount = acme.framework.entities.UserAccount{id=3, version=0}
# 	from acme.framework.entities.Administrator:
# 	- serialVersionUID: long = 1

administratorAuthenticated=5

# acme.framework.entities.Authenticated{id=5, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 5
# 	- version: int = 0
# 	from acme.framework.entities.UserRole:
# 	- serialVersionUID: long = 1
# 	- userAccount: acme.framework.entities.UserAccount = acme.framework.entities.UserAccount{id=3, version=0}
# 	from acme.framework.entities.Authenticated:
# 	- serialVersionUID: long = 1


# ./src/main/population/sample-data.xml

romerobulletin01=6

# acme.entities.bulletins.RomeroBulletin{id=6, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 6
# 	- version: int = 0
# 	from acme.entities.bulletins.RomeroBulletin:
# 	- serialVersionUID: long = 1
# 	- name: java.lang.String = "John"
# 	- surnames: java.lang.String = "Doe Doe"
# 	- place: java.lang.String = "Calle Hierro 12"
# 	- type: java.lang.String = "Educativa"
# 	- fecha: java.util.Date = <<Tue Dec 24 12:30:00 CET 2019>>
# 	- free: java.lang.Boolean = true

romerobulletin02=7

# acme.entities.bulletins.RomeroBulletin{id=7, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 7
# 	- version: int = 0
# 	from acme.entities.bulletins.RomeroBulletin:
# 	- serialVersionUID: long = 1
# 	- name: java.lang.String = "Jane"
# 	- surnames: java.lang.String = "Doe Doe"
# 	- place: java.lang.String = "Calle Cobre 12"
# 	- type: java.lang.String = "Deportiva"
# 	- fecha: java.util.Date = <<Wed Dec 25 00:30:00 CET 2019>>
# 	- free: java.lang.Boolean = true

romerobulletin03=8

# acme.entities.bulletins.RomeroBulletin{id=8, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 8
# 	- version: int = 0
# 	from acme.entities.bulletins.RomeroBulletin:
# 	- serialVersionUID: long = 1
# 	- name: java.lang.String = "Peter"
# 	- surnames: java.lang.String = "Res Gez"
# 	- place: java.lang.String = "Calle Madera 1"
# 	- type: java.lang.String = "Empresarial"
# 	- fecha: java.util.Date = <<Wed Dec 11 11:30:00 CET 2019>>
# 	- free: java.lang.Boolean = false

pineroBulletin01=9

# acme.entities.bulletins.PineroBulletin{id=9, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 9
# 	- version: int = 0
# 	from acme.entities.bulletins.PineroBulletin:
# 	- serialVersionUID: long = 1
# 	- title: java.lang.String = "title1"
# 	- body: java.lang.String = "body1"
# 	- signature: java.lang.String = "signature1"

pineroBulletin02=10

# acme.entities.bulletins.PineroBulletin{id=10, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 10
# 	- version: int = 0
# 	from acme.entities.bulletins.PineroBulletin:
# 	- serialVersionUID: long = 1
# 	- title: java.lang.String = "title2"
# 	- body: java.lang.String = "body2"
# 	- signature: java.lang.String = "signature2"

pineroBulletin03=11

# acme.entities.bulletins.PineroBulletin{id=11, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 11
# 	- version: int = 0
# 	from acme.entities.bulletins.PineroBulletin:
# 	- serialVersionUID: long = 1
# 	- title: java.lang.String = "title3"
# 	- body: java.lang.String = "body3"
# 	- signature: java.lang.String = "signature3"

arroyoBulletin01=12

# acme.entities.bulletins.ArroyoBulletin{id=12, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 12
# 	- version: int = 0
# 	from acme.entities.bulletins.ArroyoBulletin:
# 	- serialVersionUID: long = 1
# 	- name: java.lang.String = "Carlos Cruz"
# 	- description: java.lang.String = "Chico de 20 a침os, mide 1,75m. Abierto y sincero"
# 	- dateTimeBirth: java.util.Date = <<Thu Jan 14 08:00:00 CET 1999>>
# 	- phone: java.lang.String = "654879142"

arroyoBulletin02=13

# acme.entities.bulletins.ArroyoBulletin{id=13, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 13
# 	- version: int = 0
# 	from acme.entities.bulletins.ArroyoBulletin:
# 	- serialVersionUID: long = 1
# 	- name: java.lang.String = "Paco Arroyo"
# 	- description: java.lang.String = "Chico de 20 a침os, mide 1,80m. Introvertido y simp치tico"
# 	- dateTimeBirth: java.util.Date = <<Tue Aug 03 10:20:00 CEST 1999>>
# 	- phone: java.lang.String = "652958000"

arroyoBulletin03=14

# acme.entities.bulletins.ArroyoBulletin{id=14, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 14
# 	- version: int = 0
# 	from acme.entities.bulletins.ArroyoBulletin:
# 	- serialVersionUID: long = 1
# 	- name: java.lang.String = "Javier Romero"
# 	- description: java.lang.String = "Chico de 20 a침os, mide 1,78m. Introvertido y trabajador"
# 	- dateTimeBirth: java.util.Date = <<Wed May 26 05:00:00 CEST 1999>>
# 	- phone: java.lang.String = "647210548"

blanco01=15

# acme.entities.bulletins.BlancoBulletin{id=15, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 15
# 	- version: int = 0
# 	from acme.entities.bulletins.BlancoBulletin:
# 	- serialVersionUID: long = 1
# 	- name: java.lang.String = "Alberto Rodriguez"
# 	- email: java.lang.String = "Alberto123@hotmail.com"
# 	- profession: java.lang.String = "Profesor"
# 	- hobby: java.lang.String = "Ver el Betis"
# 	- startdate: java.util.Date = <<Sat Apr 03 08:00:00 CEST 2010>>

blanco02=16

# acme.entities.bulletins.BlancoBulletin{id=16, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 16
# 	- version: int = 0
# 	from acme.entities.bulletins.BlancoBulletin:
# 	- serialVersionUID: long = 1
# 	- name: java.lang.String = "Jose Antonio Gallardo"
# 	- email: java.lang.String = "J.G@hotmail.com"
# 	- profession: java.lang.String = "Cocinero"
# 	- hobby: java.lang.String = "Ir al cine"
# 	- startdate: java.util.Date = <<Sat Mar 01 09:00:00 CET 2008>>

blanco03=17

# acme.entities.bulletins.BlancoBulletin{id=17, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 17
# 	- version: int = 0
# 	from acme.entities.bulletins.BlancoBulletin:
# 	- serialVersionUID: long = 1
# 	- name: java.lang.String = "Manuel Martos"
# 	- email: java.lang.String = "mamartos@hotmail.com"
# 	- profession: java.lang.String = "Entrenador"
# 	- hobby: java.lang.String = "Hacer deporte"
# 	- startdate: java.util.Date = <<Wed Dec 10 15:00:00 CET 2003>>

cruz01=18

# acme.entities.bulletins.CruzBulletin{id=18, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 18
# 	- version: int = 0
# 	from acme.entities.bulletins.CruzBulletin:
# 	- serialVersionUID: long = 1
# 	- author: java.lang.String = "Henry Paz"
# 	- age: java.lang.Integer = 35
# 	- phone: java.lang.String = "684253975"
# 	- text: java.lang.String = "Rainbow in the sky"
# 	- moment: java.util.Date = <<Sun Aug 25 10:00:00 CEST 2019>>

cruz02=19

# acme.entities.bulletins.CruzBulletin{id=19, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 19
# 	- version: int = 0
# 	from acme.entities.bulletins.CruzBulletin:
# 	- serialVersionUID: long = 1
# 	- author: java.lang.String = "Julia White"
# 	- age: java.lang.Integer = 66
# 	- phone: java.lang.String = "785462598"
# 	- text: java.lang.String = "Quake"
# 	- moment: java.util.Date = <<Fri Sep 13 15:30:00 CEST 2019>>

cruz03=20

# acme.entities.bulletins.CruzBulletin{id=20, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 20
# 	- version: int = 0
# 	from acme.entities.bulletins.CruzBulletin:
# 	- serialVersionUID: long = 1
# 	- author: java.lang.String = "Ruben Moon"
# 	- age: java.lang.Integer = 47
# 	- phone: java.lang.String = "642587935"
# 	- text: java.lang.String = "Black Hole"
# 	- moment: java.util.Date = <<Wed Sep 25 22:15:00 CEST 2019>>

bulletin01=21

# acme.entities.bulletins.FernandezBulletin{id=21, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 21
# 	- version: int = 0
# 	from acme.entities.bulletins.FernandezBulletin:
# 	- serialVersionUID: long = 1
# 	- name: java.lang.String = "Adrui"
# 	- country: java.lang.String = "Spain"
# 	- email: java.lang.String = "adrui@gmail.com"
# 	- birthday: java.util.Date = <<Tue Jun 23 00:00:00 CEST 1998>>
# 	- address: java.lang.String = "Valencina de la concepcion"

bulletin02=22

# acme.entities.bulletins.FernandezBulletin{id=22, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 22
# 	- version: int = 0
# 	from acme.entities.bulletins.FernandezBulletin:
# 	- serialVersionUID: long = 1
# 	- name: java.lang.String = "Clara"
# 	- country: java.lang.String = "Spain"
# 	- email: java.lang.String = "clara@gmail.com"
# 	- birthday: java.util.Date = <<Tue Apr 08 00:00:00 CEST 2003>>
# 	- address: java.lang.String = "Valencina de la concepcion"

bulletin03=23

# acme.entities.bulletins.FernandezBulletin{id=23, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 23
# 	- version: int = 0
# 	from acme.entities.bulletins.FernandezBulletin:
# 	- serialVersionUID: long = 1
# 	- name: java.lang.String = "Andres"
# 	- country: java.lang.String = "Spain"
# 	- email: java.lang.String = "adrui@gmail.com"
# 	- birthday: java.util.Date = <<Tue Nov 26 00:00:00 CET 2013>>
# 	- address: java.lang.String = "Milano Plomizo"

