# i18n_en.messages
#
# Copyright (c) 2019 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

# master.banner.welcome #######################################################

master.banner.background = #FFE97F 

# master.welcome ##############################################################

master.welcome.title = Welcome!
master.welcome.text = \
	Welcome to Acme-Jobs, your favourite web to find your ideal job!
# master.menu #################################################################

master.menu.home = Home
master.menu.sign-up = Sign up
master.menu.sign-in = Sign in
master.menu.sign-out = Sign out


# master.menu.anonymous.pinerobulletin ###############################################

master.menu.anonymous.list.pinerobulletin= List
master.menu.anonymous.create.pinerobulletin= Create
master.menu.anonymous.pinerobulletin= Pinero's Bulletin

# master.menu.anonymous.fernandezbulletin ###############################################

master.menu.anonymous.fernandezbulletin = Fernández's Bulletin
master.menu.anonymous.list.fernandezbulletin = List
master.menu.anonymous.create.fernandezbulletin = Create

# master.menu.anonymous.cruzbulletin ###############################################

master.menu.anonymous.cruz = Cruz's Bulletin
master.menu.anonymous.list.cruz = List
master.menu.anonymous.create.cruz = Create

# master.menu.anonymous.blancobulletin ###############################################

master.menu.anonymous.blanco = Blanco's Bulletin
master.menu.anonymous.list.blanco = List
master.menu.anonymous.create.blanco = Create

# master.menu.anonymous.arroyobulletin ###############################################

master.menu.anonymous.list.arroyo = List
master.menu.anonymous.create.arroyo = Create
master.menu.anonymous.arroyo = Arroyo's bulletin


# master.menu.anonymous.romerobulletin ###############################################

master.menu.anonymous.romero = Romero's Bulletin
master.menu.anonymous.list.romero = List
master.menu.anonymous.create.romero = Create



# master.menu.administrator ###################################################

master.menu.administrator = Administrator
master.menu.administrator.user-accounts = User accounts
master.menu.administrator.shutdown = Shut down

# master.menu.provider ########################################################

master.menu.provider = Provider
master.menu.provider.favourite-link = Favourite link

# master.menu.consumer ##########################################################

master.menu.consumer = Consumer
master.menu.consumer.favourite-link = Favourite link

# master.menu.user-account ####################################################

master.menu.user-account = Account
master.menu.user-account.general-data = General data
master.menu.user-account.provider = Provider data
master.menu.user-account.become-provider = Become a provider
master.menu.user-account.consumer = Consumer data
master.menu.user-account.become-consumer = Become a consumer

# master.footer ###############################################################

master.footer.title.about = About us
master.footer.label.company = Company
master.footer.label.license = License
master.footer.title.social = Social
master.footer.label.linked-in = Linked-In
master.footer.label.twitter = Twitter
master.footer.title.languages = Languages
master.footer.label.english = English
master.footer.label.spanish = Spanish

# master.company ##############################################################

master.company.title = Acme Jobs Company
master.company.text = Acme Jobs Company offers the best plataform to look for a job of the entire world.
master.company.name = AcmeJobs, Inc.
master.company.address = 42 Avenida Reina Mercedes, Seville, Seville, Spain
master.company.phone = +34 606 313 167
master.company.email = acme-jobs-2019@gmail.com

# master.license ##############################################################

master.license.title = License
master.license.text = You can use this license for free but always communicating it before to the company and mentioning it the your main web.