# i18n_es.messages
#
# Copyright (c) 2019 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

# master.banner.welcome #######################################################

master.banner.background = #FFE97F 

﻿# master.welcome ##############################################################

master.welcome.title = ¡Bienvenidos!
master.welcome.text = Bienvenidos a Acme-Jobs, tu web favorita para encontrar tu trabajo ideal.

# master.menu #################################################################

master.menu.home = Inicio
master.menu.sign-up = Registrarse
master.menu.sign-in = Entrar
master.menu.sign-out = Salir

# master.menu.anonymous #######################################################

master.menu.anonymous = Anónimo
master.menu.anonymous.javier-link = Link De Romero	
master.menu.anonymous.fran-link = Link de Arroyo
master.menu.anonymous.blanco-link = Link De Blanco
master.menu.anonymous.adri-link = Link de Fernández
master.menu.anonymous.mari-link = Link De Pinero
master.menu.anonymous.carlos-link = Link De Cruz

# master.menu.anonymous.pinerobulletin ###############################################

master.menu.anonymous.list.pinerobulletin= Lista
master.menu.anonymous.create.pinerobulletin= Crear
master.menu.anonymous.pinerobulletin= Boletín de Pinero

# master.menu.anonymous.fernandezbulletin ###############################################

master.menu.anonymous.fernandezbulletin = Boletín de Fernández
master.menu.anonymous.list.fernandezbulletin = Lista
master.menu.anonymous.create.fernandezbulletin = Crear

# master.menu.anonymous.cruzbulletin ###############################################

master.menu.anonymous.cruz = Boletín de Cruz
master.menu.anonymous.list.cruz = Lista
master.menu.anonymous.create.cruz = Crear

# master.menu.anonymous.blancobulletin ###############################################

master.menu.anonymous.blanco = Boletín de Blanco
master.menu.anonymous.list.blanco = Lista
master.menu.anonymous.create.blanco = Crear

# master.menu.anonymous.arroyobulletin ###############################################
master.menu.anonymous.list.arroyo = Lista
master.menu.anonymous.create.arroyo = Crear
master.menu.anonymous.arroyo = Boletín de Arroyo

# master.menu.anonymous.romerobulletin ###############################################

master.menu.anonymous.romero = Boletín de Romero
master.menu.anonymous.list.romero = Lista
master.menu.anonymous.create.romero = Crear

# master.menu.administrator ###################################################

master.menu.administrator = Administrador
master.menu.administrator.user-accounts = Cuentas de usuario
master.menu.administrator.shutdown = Parar el sistema

# master.menu.provider ########################################################

master.menu.provider = Proveedor
master.menu.provider.favourite-link = Enlace favorito

# master.menu.consumer ##########################################################

master.menu.consumer = Consumidor
master.menu.consumer.favourite-link = Enlace favorito

# master.menu.user-account ####################################################

master.menu.user-account = Cuenta
master.menu.user-account.general-data = Datos generales
master.menu.user-account.provider = Datos de proveedor
master.menu.user-account.become-provider = Hazte proveedor
master.menu.user-account.consumer = Datos de consumidor
master.menu.user-account.become-consumer = Hazte consumidor

﻿# master.footer ###############################################################

master.footer.title.about = Nosotros
master.footer.label.company = La empresa
master.footer.label.license = Licencia
master.footer.title.social = Social
master.footer.label.linked-in = Linked-In
master.footer.label.twitter = Twitter
master.footer.title.languages = Lenguages
master.footer.label.english = Inglés
master.footer.label.spanish = Español

# master.company ##############################################################

master.company.title = Acme Jobs Company
master.company.text = Acme Jobs Company ofrece la mejor plataforma para buscar trabajo de todo el mundo.
master.company.name = AcmeJobs, Inc.
master.company.address = 42 Avenida Reina Mercedes, Sevilla, Sevilla, España
master.company.phone = +34 606 313 167
master.company.email = acme-jobs-2019@gmail.com

# master.license ##############################################################
master.license.title = Licencia
master.license.text = Puedes usar esta licencia gratis siempre comunicándolo previamente a la compañia y mencionándola en tu web principal.
	
