# i18n_en.messages
#
# Copyright (c) 2019 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.



anonymous.bulletinPinero.list.label.title = title
anonymous.bulletinPinero.list.label.body = body
anonymous.bulletinPinero.list.label.signature = signature
anonymous.bulletinPinero.button.create= Create
anonymous.bulletinPinero.button.return= Return